{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Visual Basic Graphics Programming}
{\author Rod Stephens}{\operator Rod Stephens}{\creatim\yr2003\mo5\dy20\hr9\min45}{\revtim\yr2003\mo5\dy20\hr9\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords288}{\nofchars1645}{\*\company RMCC}{\nofcharsws2020}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Visual Basic Graphics Programming}{
. Add sophisticated graphics to your Visual Basic programs. High resolution printing, fractals, tilings, two- and three-dimensional graphics, hidden surfaces, lighting models, ray tracing, image processing, animation, curve fitting, etc. }{\b\cf2 
http://www.vb-helper.com/vbgp.htm
\par }{
\par }{\b Ready-to-Run Visual Basic Code Library}{. More than }{\b 170}{ detailed example programs demonstrating basic, intermediate, and advanced techniques for solving real-world programming problems. Learn
 to work with numbers, manipulate databases, handle text, format output, get the most out of ListBox, ComboBox, TabStrip, and other controls, use menus, etc. }{\b\cf2 http://www.vb-helper.com/vbcl.htm
\par }{
\par }{\b Bug Proofing Visual Basic}{. This book teaches programming skills 
that every Visual Basic developer should have. It explains ways to minimize the number of errors in your programs, methods for exposing errors so they are easy to fix, and techniques for correctly handling unexpected errors that do occur. }{\b\cf2 
http://www.vb-helper.com/err.htm
\par }{
\par }{\b Ready-To-Run Visual Basic Algorithms, Second Edition}{. Extend your applications with powerful algorithms written in Visual Basic. Sorting, searching, trees, hashing, advanced recursion, network algorithms, object-oriented programming, and mu
ch more. Visual Basic Algorithms updated and expanded for Visual Basic 5. }{\b\cf2 http://www.vb-helper.com/vba.htm
\par }{
\par }{\b Custom Controls Library}{. 101 custom controls ready to plug into any Visual Basic program or use on a Web page. This book includes instructions for us
ing the controls in many environments (C++, Delphi, etc.) and comes with a working copy of Microsoft Visual Basic 5.0 Control Creation Edition (CCE). }{\b\cf2 http://www.vb-helper.com/ccl.htm
\par }{
\par }{\b Advanced Visual Basic Techniques}{. Add advanced features to your Visual Ba
sic applications. Most recently used file (MRU) lists, splash screens and about dialogs, print preview at multiple scales, ad hoc queries, rotated fonts, non-rectangular forms, etc. }{\b\cf2 http://www.vb-helper.com/avbt.htm}{\fs20 
\par }}